<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <marquee behavior="" direction="" scrollamount="15">10% Off All Items – Discount Applied!</marquee>
        <h3><u>Fill Your Home With Bright, Summer Blooms </u></h3>
    <h1>proflowers</h1>
    <a href="#Most Popular">Most Popular</a>&nbsp;&nbsp;&nbsp;
    <a href="#Birthday">Birthday</a>&nbsp;&nbsp;&nbsp;
    <a href="">Occasions</a>&nbsp;&nbsp;&nbsp;
    <a href="">Flowers</a>&nbsp;&nbsp;&nbsp;
    <a href="">Gifts&Plants</a>
    </center>
    <div id="Most Popular">
    <h1> Pro Flowers Best Sellers</h1>
    <p id=>If there’s a special occasion that needs celebrating, then Proflowers has a gift to suit the occasion. Whether you want to celebrate an anniversary, birthday, new baby, new job, or holiday, our online collection of gourmet food baskets, chocolate covered sweets and strawberries, specialty flower bouquets and plants offers a variety of special ways to show how much you care.</p>
    
    <center><img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/R5661D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1735542370&width=768" alt="" width="400px">
    <img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/R5551D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1712917512&width=768" alt=""width="400px">
    <img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/V5765D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1746618484&width=768" alt=""width="400px">
    <img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/V5767D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1746618654&width=768" alt=""width="400px">
    <img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/R5544D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1735824263&width=768" alt=""width="400px">
    <img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/MTA30_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1739400752&width=768" alt=""width="400px"></center>
    </div>
</body>
<div id="Birthday">
<h1>Happy Birthday Flowers</h1>
<p>Nothing brightens a day more than a surprise birthday flowers delivery. Celebrate another turn around the sun with vibrant bouquets filled with gorgeous blooms from Proflowers. Order next day or same day flower delivery and make a loved one smile on their special day.</p>
<center><img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/BD7D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1719231609&width=768" alt="" width="350">&nbsp;&nbsp;<img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/R5522D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1738126389&width=768" alt=""width="350">&nbsp;&nbsp;<img src="https://cdn.shopify.com/s/files/1/0507/3754/5401/files/R5617D_LOL_preset_proflowers-mx-tile-wide-sv-new.jpg?v=1735599954&width=768" alt=""width="350"></center>
<h2><b>Send birthday flowers</b></h2>
<p>Rest assured that your birthday flowers delivery will arrive on the date you selected in perfect condition. Your flower delivery will also include a personal birthday message, penned by you. When you want a statement-making gift that screams “Happy Birthday,” there is no better choice than a magnificent floral bouquet. Shop our extensive Birthday Collection of flowers, baskets, and edible treats, and send the perfect gift to your loved one with Proflowers.</p>
</div>
</html>